{
  "name": "serverless-deploy-check",
  "version": "1.0.0",
  "description": "Plugin to prevent us from deploying the wrong Git branch to the wrong environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitipi/serverless-deploy-check.git"
  },
  "keywords": [],
  "author": "Mitipi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitipi/serverless-deploy-check/issues"
  },
  "homepage": "https://github.com/mitipi/serverless-deploy-check#readme"
}
